<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello, world!</title
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
<style>
.slidecontainer {
  width: 100%;
  padding: 40px;
}

.slider1 {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider1:hover {
  opacity: 1;
}

.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider1::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
  <!--link href="./assets/demo/demo.css" rel="stylesheet" /-->
  
</head>
<body style="overflow:auto">
	<p>yellow</p>
	<!-- Markup -->
	<div class="slidecontainer">
	<p>Default range slider:</p>
	<input type="range" min="1" max="100" value="50" id="sliderRange" class="slider1">
	</div>
	
	<br>
	<script>
	<!-- Javascript -->
		var slider = document.getElementById('sliderRegular');

		noUiSlider.create(slider, {
			start: 40,
			connect: [true,false],
			range: {
				min: 0,
				max: 100
			}
		});

	</script>
</body>
<footer class="footer footer-default">
    <div class="container">
     
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
      </div>
    </div>
	
  </footer>
</html>